This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JohnChristianGabyResume.aux
The style file: abbrv.bst
Database file #1: JohnChristianGabyPublications.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5094 characters,
and the built_in function-call counts, 1996 in all, are:
= -- 178
> -- 140
< -- 0
+ -- 57
- -- 50
* -- 180
:= -- 358
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 122
format.name$ -- 50
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 103
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
