\begin{thebibliography}{1}

\bibitem{Michalak2020}
L.~Michalak, J.~C. \textbf{Gaby}, L.~Lagos, S.~L. {La Rosa}, T.~R. Hvidsten,
  C.~T{\'{e}}tard-Jones, W.~G. Willats, N.~Terrapon, V.~Lombard, B.~Henrissat,
  J.~Dr{\"{o}}ge, M.~{\O}. Arntzen, L.~H. Hagen, M.~{\O}verland, P.~B. Pope,
  and B.~Westereng.
\newblock {Microbiota-directed fibre activates both targeted and secondary
  metabolic shifts in the distal gut}.
\newblock {\em Nature Communications}, 11(1), 2020.

\bibitem{Gaby2011}
J.~C. \textbf{Gaby} and D.~H. Buckley.
\newblock A global census of nitrogenase diversity.
\newblock {\em Environmental Microbiology}, 13(7):1790--1799, jul 2011.

\bibitem{Gaby2012}
J.~C. \textbf{Gaby} and D.~H. Buckley.
\newblock A comprehensive evaluation of {PCR} primers to amplify the
  \emph{nifH} gene of nitrogenase.
\newblock {\em PLoS ONE}, 7(7):e42149, jan 2012.

\bibitem{Gaby2014}
J.~C. \textbf{Gaby} and D.~H. Buckley.
\newblock {A comprehensive aligned \emph{nifH} gene database: A multipurpose
  tool for studies of nitrogen-fixing bacteria.}
\newblock {\em Database: The Journal of Biological Databases and Curation},
  2014:bau001, jan 2014.

\bibitem{Gaby2017}
J.~C. \textbf{Gaby}, M.~Zamanzadeh, and S.~J. Horn.
\newblock {The effect of temperature and retention time on methane production
  and microbial community composition in staged anaerobic digesters fed with
  food waste}.
\newblock {\em Biotechnology for Biofuels}, 10(1):302, 2017.

\end{thebibliography}
